{
  "$schema": "https://danklinux.com/schemas/plugin.json",
  "id": "surfaceTabletControls",
  "name": "Surface Tablet Controls",
  "description": "Bar controls for recent apps and wvkbd actions on Hyprland tablets.",
  "version": "2.1.0",
  "author": "PickleHik3",
  "icon": "tablet_android",
  "type": "widget",
  "capabilities": [
    "dankbar-widget"
  ],
  "component": "./surface-tablet-controls/Main.qml",
  "settings": "./surface-tablet-controls/Settings.qml",
  "requires_dms": ">=1.4.0",
  "requires": [
    "bash",
    "hyprctl",
    "jq",
    "quickshell"
  ],
  "permissions": [
    "settings_read",
    "settings_write",
    "process"
  ]
}
